# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/android/example/bakingapp/: ExampleInstrumentedTest.java  MainActivityBasicTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/bakingapp/: BakingWidgetProvider.java  DetailsFragment.java  MainActivity.java  MasterList.java  SimpleIdlingResource.java  StepClickListener.java  StepDetail.java  StepFragment.java  UpdateService.java  VideoFragment.java
app/src/main/java/android/example/bakingapp/adapter/: IngredientAdapter.java  MainAdapter.java  StepsAdapter.java
app/src/main/java/android/example/bakingapp/api/: Client.java  Service.java
app/src/main/java/android/example/bakingapp/model/: Baking.java  Ingredient.java  Step.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_step_detail.xml  baking_list.xml  baking_widget_provider.xml  description_fragment.xml  detail_fragment.xml  ingredient_item.xml  ingredient_list.xml  steps_list.xml  video_fragment.xml
app/src/main/res/layout-sw600dp/: activity_details.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: baking_widget_provider_info.xml
app/src/test/java/android/example/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
